{
  "name": "novaspeak-desktop",
  "version": "3.0.0",
  "private": true,
  "description": "NovaSpeak V3.0 正式版",
  "author": "KAICHEN ZHU",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "test": "node --test",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "publish:update-local": "node scripts/publish-local-update.js"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "top.novagaming.novaspeak",
    "productName": "NovaSpeak",
    "artifactName": "NovaSpeak-${version}-${arch}-Setup.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "auto-update.js",
      "main-window-policy.js",
      "preload.js",
      "netease-login.js",
      "netease-login-policy.js",
      "package.json"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://voice.novagaming.top/desktop-updates/"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
